<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HANK.ai Medical Autocoding - ChatGPT LLM Plugin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #333;
            background-color: #f8f8f8;
        }
        a {
            color: #18C4F7;
            text-decoration: none;
        }
        #container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            display: inline-block;
        }
    </style>
	<link rel="icon" href="hank_logo.png">

</head>
<body>
    <br>
    <div id="container">
    <a href='https://hank.ai'><img height="200" width="200" src="hank_logo.png" /></a>
    </div>
    <br><br>
    <p>Add the plugin to ChatGPT via 'Install Unverified Plugin'</p>
    <a href="https://chatgpt.api.hank.ai">https://chatgpt.api.hank.ai</a>
    <br><br>
    <div id="container">
        Proudly developed by <a href="https://hank.ai">HANK.ai</a>
    </div>
	<font size="+2"><br><br><br>
	<b>Example:</b><br>
	</font>
	<div id="container">
		<img src="example.png" />
	</div>
</body>
</html>
